{
    "schemaVersion": 1,
    "authors": [
        "Sora Tonami"
    ],
    "contact": {
        "email": "ms0503@outlook.com",
        "homepage": "https://ms0503.dev",
        "issues": "https://github.com/ms0503/mc-server-auto-closer/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.github_releases": "https://github.com/ms0503/mc-server-auto-closer/releases",
                "modmenu.modrinth": "https://modrinth.com/mod/mc-server-auto-closer/settings",
                "modmenu.twitter": "https://twitter.com/ms0503_"
            },
            "update_checker": true
        }
    },
    "depends": {
        "architectury": ">=9.2.14",
        "fabric-api": "*",
        "fabric-language-kotlin": ">=1.13.9+kotlin.2.3.10",
        "fabricloader": ">=0.18.4",
        "java": ">=17",
        "minecraft": "~1.20.1"
    },
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "dev.ms0503.mcserverautocloser.fabric.MCSACModFabric"
            }
        ]
    },
    "environment": "server",
    "id": "${mod_id}",
    "license": "MIT",
    "mixins": [
        "mc_server_auto_closer.mixins.json"
    ],
    "name": "${mod_name}",
    "version": "${version}"
}
